[program:vnc]
command=/usr/bin/vncserver :1 -fg -depth 24 -rfbauth /home/ubuntu/.vnc/passwd
autorestart=true
user=root
priority=10
environment=LIBGL_DRIVERS_PATH="/usr/lib/x86_64-linux-gnu/dri/"

[program:novnc]
command=/usr/bin/websockify -D --web=/usr/share/novnc/ 6901 localhost:5901
autorestart=true
user=root
priority=20
